# StarSpace

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chiragpc/starspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chiragpc/starspace/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/chiragpc/starspace/authentication/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/chiragpc/starspace/authentication/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/chiragpc/starspace/authentication/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/chiragpc/starspace/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/chiragpc/starspace/config/: AppConfig.java
app/src/main/java/com/example/chiragpc/starspace/data/: AccountRepo.java  ChatRepo.java  DataContract.java  DataManager.java  FirebaseRepo.java  FriendRepo.java
app/src/main/java/com/example/chiragpc/starspace/data/callbacks/: DataManager.java  OnTaskCompletion.java
app/src/main/java/com/example/chiragpc/starspace/model/: ChatMessage.java  MessageTime.java  UserAccount.java
app/src/main/java/com/example/chiragpc/starspace/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/chiragpc/starspace/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/com/example/chiragpc/starspace/ui/friends/: FriendsAdapter.java  FriendsContract.java  FriendsFragment.java  FriendsPresenter.java
app/src/main/java/com/example/chiragpc/starspace/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/chiragpc/starspace/ui/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/example/chiragpc/starspace/ui/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/example/chiragpc/starspace/ui/user/: AllUserAdapter.java  AllUsers.java  AllUsersContract.java  AllUsersFragment.java  AllUsersPresenter.java
app/src/main/res/drawable/: circle.xml  launch_screen.xml  shape_round_profile_pic.xml
app/src/main/res/layout/: activity.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_all_users.xml  fragment_friends.xml  fragment_home.xml  fragment_settings.xml  view_recycler.xml  view_recycler_all_user.xml  view_recycler_chat.xml  view_recycler_friends.xml  view_recycler_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/chiragpc/starspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
