<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/cardview_password"
        app:layout_constraintEnd_toEndOf="@id/cardview_password"
        app:layout_constraintStart_toStartOf="@id/cardview_password">

        <EditText
            android:id="@+id/login_email_address"
            style="@style/EditorFieldStyle"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/login_signin"
        app:layout_constraintEnd_toEndOf="@+id/login_signin"
        app:layout_constraintStart_toStartOf="@+id/login_signin">

        <EditText
            android:id="@+id/login_password"
            style="@style/EditorFieldStyle"
            android:baselineAligned="false"
            android:hint="@string/pass_word"
            android:inputType="textPassword" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/common_signin_button_text"
        app:layout_constraintBottom_toTopOf="@+id/login_password_reset"
        app:layout_constraintEnd_toEndOf="@+id/login_password_reset"
        app:layout_constraintStart_toStartOf="@+id/login_password_reset" />


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/login_progressBar"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/login_password_reset"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/login_password_reset"
        app:layout_constraintTop_toBottomOf="@+id/login_password_reset" />

    <TextView
        android:id="@+id/login_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="@string/reset_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>