<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.Home">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/register_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_regular"
                android:text="Create an account" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardview_email"
        app:layout_constraintEnd_toEndOf="@+id/cardview_email"
        app:layout_constraintStart_toStartOf="@+id/cardview_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_display_name"
            style="@style/EditorFieldStyle"
            android:fontFamily="@font/googlesans_regular"
            android:hint="@string/display_name"
            android:inputType="text"
            android:selectAllOnFocus="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cardview_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardview_signup"
        app:layout_constraintEnd_toEndOf="@+id/cardview_signup"
        app:layout_constraintStart_toStartOf="@+id/cardview_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email_address"
            style="@style/EditorFieldStyle"
            android:fontFamily="@font/googlesans_regular"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cardview_signup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout123"
        app:layout_constraintEnd_toEndOf="@+id/register_signup"
        app:layout_constraintStart_toStartOf="@+id/register_signup"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password"
            style="@style/EditorFieldStyle"
            android:baselineAligned="false"
            android:fontFamily="@font/googlesans_regular"
            android:hint="@string/pass_word"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout123"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/register_gender"
        app:layout_constraintEnd_toStartOf="@+id/register_date_picker"
        app:layout_constraintStart_toStartOf="@+id/register_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_date_picked"
            style="@style/EditorFieldStyle"
            android:fontFamily="@font/googlesans_regular"
            android:hint="Date of Birth"
            android:selectAllOnFocus="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/register_date_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_date"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout123"
        app:layout_constraintEnd_toEndOf="@+id/register_signup"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout123" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/googlesans_regular"
        android:gravity="center_horizontal"
        android:text="Gender :"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/register_signup"
        app:layout_constraintStart_toStartOf="@+id/register_signup" />

    <RadioGroup
        android:id="@+id/register_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/register_gender_label"
        app:layout_constraintStart_toEndOf="@+id/register_gender_label"
        app:layout_constraintTop_toTopOf="@+id/register_gender_label">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/register_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/register_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="Female" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_signup"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:text="@string/common_signup_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/register_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/register_signup"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@id/register_signup"
        app:layout_constraintTop_toBottomOf="@id/register_signup" />
</androidx.constraintlayout.widget.ConstraintLayout>